# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1245
DB_HOST=localhost
DB_PORT=5432
# 5432 is default PostgreSQL port



# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-$9g(&vh9kw_%7cqx_fvz28yjc%ms8eetha@a3f6s2%!taxx9z#

CLOUD_NAME=dawag1vtj
API_KEY=413988434369444
API_SECRET=L83bzDSlnGpwiFS2BbA4xltjwOI

jwt_secret="BLD y0y"